# $Id: tmux 2012/06/02 10:13:03 by tty0 
#
#  /etc/tmux.conf  
#  This is the system wide tmux.  
#
#  You can use this file to change the default behavior of tmux system wide 
#  or copy it to ~/.tmux.conf and use it as a starting point for your own #   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#
#   This is not a comprehensive list of options, look at the tmux manual for
#   details on everything that you can put in this file.
#
#------------------------------------------------------------------------------
# TMUX KEYBINDINGS
#------------------------------------------------------------------------------
set -g prefix C-b
#set -g prefix C-t
#set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 300000
set -g clock-mode-style 24
set -g set-titles on
set -g automatic-rename
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT"
set -g base-index 1
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"
setw -g monitor-activity on
setw -g xterm-keys on

#------------------------------------------------------------------------------
# TMUX KEYBINDINGS
#------------------------------------------------------------------------------
#unbind C-b
unbind r
unbind %

bind r source-file ~/.tmux.conf
bind | split-window -h 
bind - split-window -v
bind [ copy-mode
bind ] paste-buffer
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#------------------------------------------------------------------------------
# TMUX MOUSE CONFIGURATION
#------------------------------------------------------------------------------
setw -g mode-mouse on
set -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

#------------------------------------------------------------------------------
# TMUX COLOUR THEME CONFIGURATION
#------------------------------------------------------------------------------

# status bar
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-window-option -g window-status-current-format '#[fg=yellow,bg=default](#[fg=white,bright,bg=default]#I:#W#[fg=yellow,bg=default])#[fg=default]'
set -g status-interval 5
set -g status-left-length 30 
set -g status-left '#[fg=white]#(whoami)@#[fg=cyan,bright]#H#[default]'
set -g status-right '#[fg=yellow,bright]# bat: #(batporc)#[default] load: #[fg=red,bright]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green,nobright][ #[fg=white,bright]%d/%m %H:%M #[fg=green,nobright]]#[fg=default]'
set -g status-right-length 54 

# status activity 
set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour242
set-option -g pane-active-border-fg colour242

# message text
set-option -g message-bg colour235 
set-option -g message-fg white


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
